owc.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -*- rnc -*-
  RELAX NG Compact Syntax Grammar for OGC Context Atom Encoding
  ATOM encoding and OWC classes as defined in OGC 12-084 
  
  OGC Web Services Context Atom Encoding 1.0 is an OGC Standard.
  Copyright (c) 2014 Open Geospatial Consortium.
  To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
  
  Version: 1.0.0
  
-->
<grammar xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:s="http://purl.oclc.org/dsdl/schematron" xmlns:owc="http://www.opengis.net/owc/1.0" xmlns:georss="http://www.georss.org/georss" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Define date time interval -->
  <define name="datetimeInterval">
    <data type="string">
      <param name="pattern">\s*[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?(Z|[\+\-][0-9]{2}:[0-9]{2})?(/[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?(Z|[\+\-][0-9]{2}:[0-9]{2})|)\s*</param>
    </data>
  </define>
  <!-- Redefine atom:feed to include new owc and dc elements -->
  <define name="atomFeedConstruct" combine="interleave">
    <interleave>
      <optional>
        <ref name="owcDisplay"/>
      </optional>
      <optional>
        <element name="dc:publisher">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="dc:date">
          <ref name="datetimeInterval"/>
        </element>
      </optional>
      <optional>
        <ref name="georssWhere"/>
      </optional>
    </interleave>
  </define>
  <!-- Redefine atom:entry to include new owc and dc elements -->
  <define name="atomEntryConstruct" combine="interleave">
    <interleave>
      <zeroOrMore>
        <ref name="owcOffering"/>
      </zeroOrMore>
      <optional>
        <element name="dc:publisher">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="dc:date">
          <ref name="datetimeInterval"/>
        </element>
      </optional>
      <optional>
        <ref name="georssWhere"/>
      </optional>
      <optional>
        <element name="owc:minScaleDenominator">
          <data type="double"/>
        </element>
      </optional>
      <optional>
        <element name="owc:maxScaleDenominator">
          <data type="double"/>
        </element>
      </optional>
    </interleave>
  </define>
  <!-- owcContent attribute extensions -->
  <define name="owcCommonAttributes">
    <zeroOrMore>
      <ref name="undefinedAttribute"/>
    </zeroOrMore>
  </define>
  <define name="owcURL">
    <data type="string">
      <param name="pattern">(ftp|http)s?://.*</param>
    </data>
  </define>
  <!-- owcOffering -->
  <define name="owcOffering">
    <element name="owc:offering">
      <ref name="owcCommonAttributes"/>
      <attribute name="code"/>
      <interleave>
        <zeroOrMore>
          <ref name="owcOperation"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="owcContent"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="owcStyleSet"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="extensionElement"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <!-- owcOperation -->
  <define name="owcOperation">
    <element name="owc:operation">
      <ref name="owcCommonAttributes"/>
      <attribute name="code"/>
      <attribute name="href">
        <ref name="owcURL"/>
      </attribute>
      <optional>
        <attribute name="type"/>
      </optional>
      <interleave>
        <attribute name="method"/>
        <optional>
          <element name="owc:result">
            <ref name="owcContentConstruct"/>
          </element>
        </optional>
        <optional>
          <element name="owc:request">
            <ref name="owcContentConstruct"/>
          </element>
        </optional>
        <zeroOrMore>
          <ref name="extensionElement"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <!-- owcContent -->
  <define name="owcContentConstruct">
    <interleave>
      <ref name="owcCommonAttributes"/>
      <choice>
        <group>
          <attribute name="type"/>
          <attribute name="href">
            <ref name="owcURL"/>
          </attribute>
        </group>
        <group>
          <attribute name="type"/>
          <zeroOrMore>
            <choice>
              <text/>
              <ref name="anyElement"/>
            </choice>
          </zeroOrMore>
        </group>
      </choice>
    </interleave>
  </define>
  <define name="owcContent">
    <element name="owc:content">
      <ref name="owcContentConstruct"/>
    </element>
  </define>
  <!-- owcStyleSet -->
  <define name="owcStyleSet">
    <element name="owc:styleSet">
      <ref name="owcCommonAttributes"/>
      <optional>
        <attribute name="default">
          <data type="boolean"/>
        </attribute>
      </optional>
      <interleave>
        <element name="owc:name">
          <text/>
        </element>
        <element name="owc:title">
          <text/>
        </element>
        <optional>
          <element name="owc:abstract">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="owc:legendURL">
            <attribute name="type"/>
            <attribute name="href">
              <ref name="owcURL"/>
            </attribute>
          </element>
        </optional>
        <optional>
          <ref name="owcContent"/>
        </optional>
        <zeroOrMore>
          <ref name="extensionElement"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <!-- owc:display  -->
  <define name="owcDisplay">
    <element name="owc:display">
      <interleave>
        <interleave>
          <optional>
            <element name="owc:pixelWidth">
              <data type="integer"/>
            </element>
          </optional>
          <optional>
            <element name="owc:pixelHeight">
              <data type="integer"/>
            </element>
          </optional>
          <optional>
            <element name="owc:mmPerPixel">
              <data type="float"/>
            </element>
          </optional>
        </interleave>
        <zeroOrMore>
          <ref name="extensionElement"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <!-- Define georss:where on georss/1.1 -->
  <include href="georss.rng"/>
  <!-- Replacing definitions on RFC4287 atom/2005 -->
  <include href="atom_feed.rng">
    <!-- Redefine the Simple Extension to exclude owc:* elements -->
    <define name="simpleExtensionElement">
      <element>
        <anyName>
          <except>
            <nsName ns="http://www.w3.org/2005/Atom"/>
            <nsName ns="http://www.opengis.net/owc/1.0"/>
            <name>dc:publisher</name>
            <name>dc:date</name>
            <name>georss:where</name>
          </except>
        </anyName>
        <text/>
      </element>
    </define>
    <!-- Redefine the Structured Extension to exclude owc:* elements -->
    <define name="structuredExtensionElement">
      <element>
        <anyName>
          <except>
            <nsName ns="http://www.w3.org/2005/Atom"/>
            <nsName ns="http://www.opengis.net/owc/1.0"/>
            <name>dc:publisher</name>
            <name>dc:date</name>
            <name>georss:where</name>
          </except>
        </anyName>
        <choice>
          <group>
            <oneOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </oneOrMore>
            <zeroOrMore>
              <choice>
                <text/>
                <ref name="anyElement"/>
              </choice>
            </zeroOrMore>
          </group>
          <group>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <group>
              <optional>
                <text/>
              </optional>
              <oneOrMore>
                <ref name="anyElement"/>
              </oneOrMore>
              <zeroOrMore>
                <choice>
                  <text/>
                  <ref name="anyElement"/>
                </choice>
              </zeroOrMore>
            </group>
          </group>
        </choice>
      </element>
    </define>
    <!-- Redefine Atom rules    -->
    <define name="atomFeed">
      <element name="atom:feed">
        <s:pattern name="check profile link">
          <s:rule context="atom:feed">
            <s:assert test="atom:link[@href='http://www.opengis.net/spec/owc-atom/1.0/req/core' and @rel='profile']">An atom:feed must have an atom:link with the @rel attribute equal to 'profile' and the OGC specification reference identified with the   @href='http://www.opengis.net/spec/owc-atom/1.0/req/core' </s:assert>
          </s:rule>
        </s:pattern>
        <ref name="atomFeedConstruct"/>
      </element>
    </define>
    <define name="atomEntry">
      <element name="atom:entry">
        <s:pattern name="check entry content">
          <s:rule context="atom:entry">
            <s:assert test="atom:content">An atom:entry must have one atom:content MUST have content element in a format understandable by generic Atom readers ( @type equal to 'html' is recommended)</s:assert>
          </s:rule>
        </s:pattern>
        <ref name="atomEntryConstruct"/>
      </element>
    </define>
  </include>
</grammar>
<!-- EOF -->
