examples/clk.xsd

<?xml version="1.0" encoding="windows-1252"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:clk="http://www.envitia.com/clk" targetNamespace="http://www.envitia.com/clk" elementFormDefault="qualified" version="1.0">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<complexType name="al212010_positionType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:PointPropertyType" nillable="true" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="al212010_position" type="clk:al212010_positionType" substitutionGroup="gml:AbstractFeature"/>
	<complexType name="al212010_trackType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:CurvePropertyType" nillable="true" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="al212010_track" type="clk:al212010_trackType" substitutionGroup="gml:AbstractFeature"/>
	<complexType name="al212010_windswathType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:SurfacePropertyType" nillable="true" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="al212010_windswath" type="clk:al212010_windswathType" substitutionGroup="gml:AbstractFeature"/>
</schema>
